site.url=https://www.facebook.com/
browser.name=chrome
#browser.name=firefox
webdriver.path=src/test/resources/chromedriver78/chromedriverMac
#webdriver.path=src/test/resources/gecko0.24.0/geckodriverMac
log4j.config.file=src/main/resources/log4j.properties